<!DOCTYPE html>
<html>
    <head>
        <title>Smardrobe</title>
        <meta charset="utf-8"/>
        <script type="text/javascript" src="js/addClothing.js"></script>
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no"/>

        <!-- jQuery Files -->
        <link rel="stylesheet" href="css-framework/jquery.mobile.structure-1.3.0.min.css"/>
        <link rel="stylesheet" href="css-framework/jquery.mobile.theme-1.3.0.min.css"/> 
        
        <!-- Others -->
        <link rel="stylesheet" href="css/addClothing.css"/>
    </head>

    <body>
        <!-- Camera Application -->
        <div data-role="page" id="camera" data-position="fixed">
            <div data-role="popup" id="info" class="ui-corner-all">
                <div data-role="header" class="ui-corner-top">
                    <h1>Information</h1>
                </div>
                <div data-role="content" class="ui-corner-bottom ui-content">
                    <p>
                        Place the piece of clothing you to wish add on a solid
                        coloured background. Background colour should be different
                        from the colour of the clothing.
                    </p>
                    <div data-role="fieldcontain">
                        <fieldset data-role="controlgroup">
                            <input type="checkbox" name="checkbox-1" id="checkbox-1" class="custom" />
                            <label for="checkbox-1">Prevent message from appearing again.</label>
                        </fieldset>
                    </div>
                    <a href="" onclick="dialogOK()" data-role="button" data-dismissible="false">OK</a>
                </div>
            </div>
        </div>

        <!-- Preview Page for Cropped Clothing -->
        <div data-role="page" id="preview" data-position="fixed">
            <div data-role="header" class="ui-corner-top">
                    <h1>Clothing Preview</h1>
            </div>
            <div data-role="content" class="ui-corner-bottom ui-content">
                <div class="center"><img id="clothingImg" src="img/clothes/Shirt.png"/></div>
            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="center">
                <a href="#camera" class="butSizeHalf" data-role="button" data-transition="none" 
                    data-theme="c" data-icon="edit" data-iconpos="left">Take Again</a>
                <a href="#properties" class="butSizeHalf" data-role="button" data-transition="none" 
                    data-theme="b" data-icon="arrow-r" data-iconpos="right">Next</a>
            </div>
        </div>

        <!-- Selecting Properties -->
        <div data-role="page" id="properties" data-position="fixed">
            <div data-role="header" class="ui-corner-top">
                <h1>Select Properties</h1>
            </div>

            <div data-role="content" class="ui-corner-bottom ui-content">
                <h3>Section 1<br><span class="propHeaderSpan">(Select at least one.)</span></h3>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <input type="checkbox" name="checkbox-1a" id="checkbox-1a" class="custom"/>
                        <label for="checkbox-1a">Casual</label>
                        <input type="checkbox" name="checkbox-2a" id="checkbox-2a" class="custom"/>
                        <label for="checkbox-2a">Formal</label>
                    </fieldset>
                </div>

                <h3>Section 2<br><span class="propHeaderSpan">(Select the one that best describes this clothing.)</span></h3>
                <div data-role="fieldcontain">
                    <fieldset data-role="controlgroup">
                        <input type="radio" name="radio-choice" id="radio-choice-1" value="top"/>
                        <label for="radio-choice-1">Top</label>
                        <input type="radio" name="radio-choice" id="radio-choice-2" value="pants"/>
                        <label for="radio-choice-2">Pants</label>
                        <input type="radio" name="radio-choice" id="radio-choice-3" value="dress"/>
                        <label for="radio-choice-3">Dress</label>
                        <input type="radio" name="radio-choice" id="radio-choice-4" value="outwear"/>
                        <label for="radio-choice-4">Outerwear</label>
                        <input type="radio" name="radio-choice" id="radio-choice-5" value="other"/>
                        <label for="radio-choice-5">Other</label>                    
                    </fieldset>
                </div>
            </div>

            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="center">
                <a href="" class="butSizeHalf" data-role="button" data-transition="none"
                    data-theme="b" data-icon="check" data-iconpos="left">Confirm</a>
                <a href="" class="butSizeHalf" data-role="button" data-transition="none"
                    data-icon="delete" data-iconpos="right">Cancel</a>
            </div>
        </div>

        <!-- Cordova Files -->
        <script type="text/javascript" src="js-framework/cordova-2.5.0.js"></script>

        <!-- jQuery Files -->
        <script type="text/javascript" src="js-framework/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js-framework/jquery.mobile-1.3.0.min.js"></script>

        <!-- Others -->
        <script type="text/javascript" src="js/addClothing.js"></script>
    </body>
</html>